{"flutter":{"platforms":{"android":{"default":{"projectId":"amk-driving","appId":"1:532024707456:android:e58bace5e09a67e4f71965","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"amk-driving","configurations":{"android":"1:532024707456:android:e58bace5e09a67e4f71965","web":"1:532024707456:web:661e46f1bc7ccc08f71965"}}}}}}